<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contate-nos</title>
    <link rel="stylesheet" href="./stylesContatos.css"/>
</head>
<body>
    <header>
      <img id="logo" src="./logo.jpg"/>
      <nav>
          <ul>
              <a href="./index.html">
                  <li>Home</li>
              </a> 
              <a href="./Contatos.html">
                  <li>Contato</li>
              </a>
              <a href="./Fotos.html">
                  <li>Fotos</li>
              </a>
              <a href="./Comentarios.html">
              <li>Comentários</li>
              </a>
          </ul>
      </nav>
  </header>
      <h1>Contate-nos</h1>
    <div class="form-container">
      <form>
        <div class="form-group">
          <label for="name">Nome:</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="message">Mensagem:</label>
          <textarea id="message" name="message" required></textarea>
        </div>
        <button type="submit">Enviar</button>
      </form>
    </div>
    <footer>
      <span>Todos os direitos Reservados ©</span>
      <span> Desenvolvido por: João Filipe Martins</span>

      <nav class="footer-navigation">
          <ul class="footer-list">
              <a href="./index.html">
                  <li>Home</li>
              </a> 
              <a href="./Contatos.html">
                  <li>Contato</li>
              </a>
              <a href="./Fotos.html">
                  <li>Fotos</li>
              </a>
              <a href="./Comentarios.html">
              <li>Comentários</li>
              </a>
          </ul>
      </nav>
  </footer>
</body>
</html>